{
  "name": "overclock-fps",
  "version": "1.0.0",
  "private": true,
  "description": "OVERCLOCK \u2014 a fast arena FPS with fighting bots, built on three.js",
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "dev": "node serve.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
